<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Dashboard"
        android:id="@+id/Dashboard"
        android:icon="@drawable/baseline_grid_view_24"/>
    <item android:title="Log Food"
        android:id="@+id/logfood"
        android:icon="@drawable/baseline_assignment_24"
        />
    <item android:title="Fooducate"
        android:icon="@drawable/baseline_info_outline_24"
        android:id="@+id/Fooducate"/>
    <item android:title="Food2nom"
        android:icon="@drawable/baseline_restaurant_menu_24"
        android:id="@+id/Food2nom"
        />
    <item android:title="Account"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/Account"
        />
</menu>